spring.main.banner-mode=off
app.blog.jwt.secret=$uper$ecret
server.error.whitelabel.enabled=false

logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

 localhost 
spring.datasource.url = jdbc:mysql://localhost/test?&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password =


spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.driverClassName = com.mysql.jdbc.Driver



audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=restapiuser
audience.expiresSecond=172800